<html>

<head>
	<title>online Voting System</title>
	<link rel="stylesheet" href="onlinevotingsystem3/stylesheet.css">
	<style>
		footer{
			display: flex;
			bottom: 0;
		}
	</style>
</head>

<body>
	<center>
		<div id="headerSection">
			<h1>Online Voting System</h1>
		</div>
		<hr>

		<div id="bodySection">
			<form action="api/login.php" method="POST">
				<h2>Login</h2>
				<input type="number" name="voterId" placeholder="Enter Voter Id"> <br><br>
				<input type="password" name="password" placeholder="Enter Password"> <br><br>
				<select id="dropbox" name="role">
					<option value="1">Voter</option>
					<option value="2">Admin</option>
				</select> <br><br>
				<button id="loginbtn" type="submit">Login</button> <br><br>
				New user? <a href="onlinevotingsystem2/register.html">Register here</a>
			</form>
		</div><br><br>
		<div class="myself">
			<p>Project by <b>Sejal Shirsale and Vartika Paharia</b></p>
			<p>B.Tech CCE E</p>
			<p>209303345 and 209303363</p>
		</div>
	</center>
</body>

</html>